apiVersion: networking.istio.io/v1alpha3
kind: DestinationRule
metadata:
  name: carts-sockshop4-production-destination
spec:
  host: carts.sockshop4-production.svc.cluster.local
  subsets:
  - name: blue
    labels:
      deployment: carts-blue
  - name: green
    labels:
      deployment: carts-green