apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: sockshop4-production-carts-db
spec:
  hosts:
  - "carts-db.sockshop4-production.34.93.47.222.xip.io"
  gateways:
  - sockshop4-production-gateway
  http:
    - route:
      - destination:
          host: carts-db.sockshop4-production.svc.cluster.local
          subset: blue
        weight: 0
      - destination:
          host: carts-db.sockshop4-production.svc.cluster.local
          subset: green
        weight: 100